<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C's Medical Laboratory</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="icon">
                <h1 class="logo"><a href="index.html">C's</a></h1>
            </div>

            <i class="fa fa-bars" id="menu-toggle"></i> <!-- Open Menu Button -->

            <div class="menu" id="menu">
                <i class="fa fa-times" id="close-menu"></i> <!-- Close Menu Button -->
                <ul>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="testimonials.html">TESTIMONIALS</a></li>
                </ul>
            </div>  
    </header>

    <section class="hero-section">
        <img src="2nd.jpg" alt="Introductory Image" class="hero-image">
            <div class="hero-overlay">
                <h1>About Us</h1>

                <div>
                    <button type="button"><a href="#info" style="text-decoration: none;">Explore</a></button>
                </div>
            </div>
    </section>

    <main id="info">
        <section class="about-section">
            <h1>Mission Statement</h1>
            <p>At C's Medical Laboratory, our mission is to provide high-quality, accurate, and timely diagnostic services to improve patient health and well-being. We are committed to excellence, innovation, and patient-centered care.</p>
        </section>

        <section class="mission-section">
            <h2>Vision Statement</h2>
            <p>To be the leading medical laboratory in the region, recognized for our commitment to precision, advanced technology, and outstanding patient service.</p>
        </section>

        <section class="vision-section">
            <h2>Our History</h2>
            <p>Founded in 2007, C's Medical Laboratory was established to bridge the gap in quality diagnostic services. Over the years, we have grown into a trusted healthcare partner, offering a wide range of medical tests with the latest technology.</p>
        </section>

        <section class="team-section">
            <h2>Our Team</h2>
            <div class="team">
                <div class="team-member">
                    <img src="team1.jpg" alt="Mariann Chan">
                    <h3>Dr. Mariann Chan</h3>
                    <p>Chief Medical Officer (CMO) & Laboratory Director</p>
                </div>
                <div class="team-member">
                    <img src="team2.jpg" alt="Kiara Cob">
                    <h3>Dr. Kiara Cob</h3>
                    <p>Deputy Laboratory Director & Lead Pathologist</p>
                </div>
                <div class="team-member">
                    <img src="team3.jpg" alt="Nailea Chulin">
                    <h3>Dr. Nailea Chulin</h3>
                    <p>Senior Medical Laboratory Scientist</p>
                </div>
                <div class="team-member">
                    <img src="team4.jpg" alt="Andrik Chan">
                    <h3>Dr. Andrik Chan</h3>
                    <p>Head of Laboratory Informatics & Data Management</p>
                </div>
                <div class="team-member">
                    <img src="team5.jpg" alt="Alvaro Hiitz">
                    <h3>Dr. Alvaro Huitz</h3>
                    <p>Chief of Patient Services & Administration</p>
                </div>
            </div>
        </section>
        <div class="video-section">
            <h2 class="video-title">A Day at C's Medical Laboratory</h2>
            <p class="video-description">Take a behind-the-scenes look at the daily operations of C's Medical Laboratory, where precision and care meet to deliver high-quality medical services.</p>
            <div class="video-container">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/eTI3nUMGCkw?si=LBuTRlw0V9eIWhb3" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </div>

        <footer>
            <p>&copy; 2025 C's Medical Laboratory. All Rights Reserved.</p>
        </footer>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var menu = document.getElementById("menu");
            var menuToggle = document.getElementById("menu-toggle");
            var closeMenu = document.getElementById("close-menu");
            
            menuToggle.addEventListener("click", function() {
                menu.style.right = "0";
            });

            closeMenu.addEventListener("click", function() {
                menu.style.right = "-250px";
            });
        });
    </script>
</body>
</html>
