<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">C's</a>
            </div>
            <i class="fa fa-bars" id="menu-toggle"></i>
            <div class="menu" id="menu">
                <i class="fa fa-times" id="close-menu"></i>
                <ul>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="testimonials.html">TESTIMONIALS</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>We are here to assist you with any inquiries. Please find our contact details below or fill out the form to reach out.</p>
        </div>

        <div class="container">
            <div class="contact-info">
                <div class="info-box">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <h3>Address</h3>
                        <p>Pimenta Street, Corozal, Belize</p>
                    </div>
                </div>
                <div class="info-box">
                    <i class="fas fa-phone-alt"></i>
                    <div>
                        <h3>Phone</h3>
                        <p>671-8272</p>
                    </div>
                </div>
                <div class="info-box">
                    <i class="fas fa-envelope"></i>
                    <div>
                        <h3>Email</h3>
                        <p>C'smedlab@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contact-form-container">
                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form>
                        <input type="text" name="fullname" placeholder="Full Name" required>
                        <input type="email" name="email" placeholder="Email Address" required>
                        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="the-location">
        <div class="boxlocation">
            <h1>Our Location</h1>
            <p>We are conveniently located on Pimenta Street in Corozal, Belize. Our office is easy to find, and the area is well-known within the local community. Use this address to guide you as you navigate around, and feel free to ask for directions if needed. Whether you're coming by foot, car, or public transport, you'll have no trouble finding us. If you need additional help getting here, don't hesitate to reach out – we're more than happy to assist with any further directions to ensure you reach your destination with ease!</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5365.523613682793!2d-88.51358888690551!3d18.308403780114496!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5bed1b99998adf%3A0xfd60b04645f403b4!2sCS%20Medical%20Clinic!5e0!3m2!1sen!2sbz!4v1741811098075!5m2!1sen!2sbz"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <footer>
        <p>&copy; 2025 C's Medical Laboratory. All Rights Reserved.</p>
    </footer>

    <script>
        var menu = document.getElementById("menu");
        var menuToggle = document.getElementById("menu-toggle");
        var closeMenu = document.getElementById("close-menu");

        menuToggle.addEventListener("click", function() {
            menu.style.right = "0";
        });

        closeMenu.addEventListener("click", function() {
            menu.style.right = "-250px";
        });
    </script>
</body>
</html>
