<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="icon">
                <h1 class="logo"><a href="index.html">C's</a></h1>
            </div>

            <i class="fa fa-bars" id="menu-toggle"></i> <!-- Open Menu Button -->

            <div class="menu" id="menu">
                <i class="fa fa-times" id="close-menu"></i> <!-- Close Menu Button -->
                <ul>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="testimonials.html">TESTIMONIALS</a></li>
                </ul>
            </div>  
    </header>
    <section>
         <div class="container">
        <div class="row">
            <div class="col left-column">
                <h1>Gallery / Portfolio</h1>
                <p>Explore our gallery to find more information on various topics. Click below to start your journey.</p>
                <button type="button"> <a href="#gallery" style="text-decoration: none;">Explore</a></button>
            </div>
            <div class="col right-column">
                <div class="card-container">
                    <div class="card-sec card-sec1">
                        <h5>Dr.Jasy Hill</h5>
                        <p>Doctor of the year.</p>
                    </div>

                    <div class="card-sec card-sec2">
                    </div>

                    <div class="card-sec card-sec3">
                    </div>

                    <div class="card-sec card-sec4">
                        <h5>Cancer Project</h5>
                        <p>Discover the latest research.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- Projects Section -->
    <div class="projects" id="gallery">
        <h2 class="projects-title">Projects</h2>
        <div class="projects-container">
            <div class="card">
                <img src="analysis.png" alt="Cancer Research">
                <div class="intro">
                    <h1>Cancer Research</h1>
                    <p>Uncovering research through detailed specimen analysis. Our team explored alternative treatments for cancer found in a rare species.</p>
                </div>
            </div>
    
            <div class="card">
                <img src="222.jpeg" alt="Patient Infection">
                <div class="intro">
                    <h1>Patient Infection</h1>
                    <p>Investigating severe infections in critically ill patients to combat life-threatening communicable diseases.</p>
                </div>
            </div>
    
            <div class="card">
                <img src="333.png" alt="Population Health Study">
                <div class="intro">
                    <h1>Population Health Study</h1>
                    <p>Analyzing infectious disease prevalence in specific populations across Belize to inform healthcare policies.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Merit Showcase Section -->
    <h2 class="showcase-title">Merit Showcase</h2>
    <div class="certificates">
        <figure class="certificate">
            <img src="certificate 1.png" alt="Certificate 1">
            <figcaption>Professional Recognition</figcaption>
        </figure>
    
        <figure class="certificate">
            <img src="certificate 2.png" alt="Certificate 2">
            <figcaption>Medical Excellence Award</figcaption>
        </figure>
    
        <figure class="certificate">
            <img src="certificate 3.png" alt="Certificate 3">
            <figcaption>Laboratory Achievements</figcaption>
        </figure>
    
        <figure class="certificate">
            <img src="certificate 4.png" alt="Certificate 4">
            <figcaption>Innovation in Science</figcaption>
        </figure>
    
        <figure class="certificate">
            <img src="(English).png" alt="Certificate 5">
            <figcaption>Global Research Contribution</figcaption>
        </figure>
    </div>
    
    <!-- News Section -->
    <h2 class="news-main-title">News</h2>
    <div class="news-section">
        <div class="news-article">
            <img src="news.jpeg" alt="New Laboratory" class="news-image">
            <h3>Breaking News! 🌟 A New Laboratory Opens Its Doors</h3>
            <p>C's Medical Laboratory has launched, offering cutting-edge diagnostic services and advancing tropical disease research.</p>
            <small>Published: October 20, 2024</small>
        </div>
    
        <div class="news-article">
            <img src="news1.jpeg" alt="Medical Breakthrough" class="news-image">
            <h3>New Breakthrough in Medical Testing</h3>
            <p>A groundbreaking nasal spray developed by C's Medical Laboratory could prevent the common cold, boasting a 95% success rate in trials.</p>
            <small>Published: December 26, 2024</small>
        </div>
    
        <div class="news-article">
            <img src="offnews2.jpeg" alt="Artificial Blood" class="news-image">
            <h3>Artificial Blood Production Reaches New Milestone</h3>
            <p>Scientists at C's have developed synthetic blood, compatible with all types, reducing dependency on blood donations.</p>
            <small>Published: January 20, 2025</small>
        </div>
    
        <div class="news-article">
            <img src="news3.jpeg" alt="Artificial Blood" class="news-image">
            <h3>New Lab Equipment Installed!</h3>
            <p>With state-of-the-art technology, C’s Medical Laboratory now delivers faster, more precise testing results.</p>
            <small>Published: March 9, 2025</small>
        </div>
    </div>
    <!-- slider section -->
    <div class="doctors"><h1>Our experienced Doctors</h1></div>
    
    <div class="of-container">
        <span class="of-slider" id="of-slider1"></span>
        <span class="of-slider" id="of-slider2"></span>
        <span class="of-slider" id="of-slider3"></span>
        <span class="of-slider" id="of-slider4"></span>
        <span class="of-slider" id="of-slider5"></span>
        <span class="of-slider" id="of-slider6"></span>
        <span class="of-slider" id="of-slider7"></span>
    
        
        <div class="of-imgContainer">
            <div class="of-slide_div" id="of-slide_1">
                <img src="image1.jpeg" alt="" class="of-img" id="of-img1">
                <a href="#of-slider1" class="of-button" id="of-button1"></a>
            </div>
            <div class="of-slide_div" id="of-slide_2">
                <img src="image2.jpeg" alt="" class="of-img" id="of-img2">
                <a href="#of-slider2" class="of-button" id="of-button2"></a>
            </div>
            <div class="of-slide_div" id="of-slide_3">
                <img src="image3.jpeg" alt="" class="of-img" id="of-img3">
                <a href="#of-slider3" class="of-button" id="of-button3"></a>
            </div>
            <div class="of-slide_div" id="of-slide_4">
                <img src="image4.jpeg" alt="" class="of-img" id="of-img4">
                <a href="#of-slider4" class="of-button" id="of-button4"></a>
            </div>
            <div class="of-slide_div" id="of-slide_5">
                <img src="image5.jpeg" alt="" class="of-img" id="of-img5">
                <a href="#of-slider5" class="of-button" id="of-button5"></a>
            </div>
            <div class="of-slide_div" id="of-slide_6">
                <img src="image6.jpeg" alt="" class="of-img" id="of-img6">
                <a href="#of-slider6" class="of-button" id="of-button6"></a>
            </div>
            <div class="of-slide_div" id="of-slide_7">
                <img src="image7.jpeg" alt="" class="of-img" id="of-img7">
                <a href="#of-slider7" class="of-button" id="of-button7"></a>
            </div>
        </div>
    </div>
    
    


    <!-- Footer -->
    <footer>
        <p>&copy; 2025 C's Medical Laboratory. All Rights Reserved.</p>
    </footer>

    <!-- JavaScript -->
    <script>
        var menu = document.getElementById("menu");
        var menuToggle = document.getElementById("menu-toggle");
        var closeMenu = document.getElementById("close-menu");

        menuToggle.addEventListener("click", function() {
            menu.style.right = "0";
        });

        closeMenu.addEventListener("click", function() {
            menu.style.right = "-250px";
        });
    </script>
    
    
</body>
</html>