<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
    <div class="menu">
    <div class="navbar">
        <div class="icon">
            <h1 class="logo"><a href="index.html">C's</a></h1>
        </div>

        <i class="fa fa-bars" id="menu-toggle"></i> <!-- Open Menu Button -->
        <div class="menu" id="menu">
            <i class="fa fa-times" id="close-menu"></i> <!-- Close Menu Button -->
            <ul>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="testimonials.html">TESTIMONIALS</a></li>
            </ul>
        </div>  
    </div>
    </div>

    <div class="services">
        <div class="content1">
            <h1>Services</h1>
            <a href="#info" class="learn">Learn More</a>
        </div>
        <div class="services-section" id="info">
            <h2>Explore Our Services</h2>
            <p>At C's Medical Laboratory, we offer a wide range of fast and reliable tests to help you stay on top of your health. From routine blood tests to advanced screenings, we ensure accurate results delivered with care.</p>
    <p>Below, you will find a variety of services we provide along with their price range, designed to meet your healthcare needs.</p>
</div>
        </div>
        <div class="wrapper">
            <div class="card-container">
                <div class="card">
                    <img src="diagnostic-imaging-services.jpg" alt="">
                    <div class="info">
                        <h1>Diagnostic Imaging (1-2 days)</h1>
                        <p>X-Ray, Ultrasound, ECG/EKG</p>
                        <a href="#" class="btn">$50 - $70</a>
                    </div>
                </div>
                <div class="card">
                    <img src="toxicology-substance-testing-services.jpg" alt="">
                    <div class="info">
                        <h1>Toxicology & Substance Testing (24-72 hrs)</h1>
                        <p>Drug & Alcohol, Heavy Metal, Poison Screening</p>
                        <a href="#" class="btn">$50 - $120</a>
                    </div>
                </div>
                <div class="card">
                <img src="microbiology-testing-services.jpg" alt="">
                    <div class="info">
                        <h1>Microbiology Testing (24-72 hrs)</h1>
                        <p>Bacterial & Fungal Cultures, Strep Test, UTI Screening</p>
                        <a href="#" class="btn">$40 - $100</a>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <img src="dna-genetic-testing-services.jpg" alt="">
                    <div class="info">
                        <h1>DNA & Genetic Testing (5-10 days)</h1>
                        <p>Paternity, Ancestry, Genetic Health Screening</p>
                        <a href="#" class="btn">$120 - $180</a>
                    </div>
                </div>
                <div class="card">
                    <img src="urine-testing-services.jpg" alt="">
                    <div class="info">
                        <h1>Urine Testing (24 hrs)</h1>
                        <p>Urinalysis, Pregnancy Test, Drug Screening</p>
                        <a href="#" class="btn">$20 - $45</a>
                    </div>
                </div>
                <div class="card">
                    <img src="blood-testing-services.jpg" alt="">
                    <div class="info">
                        <h1>Blood Testing (24-48 hrs)</h1>
                        <p>CBC, Cholesterol, Glucose, Liver & Kidney Tests</p>
                        <a href="#" class="btn">$25 - $50</a>
                    </div>
                </div>

            </div>
            <div class="card-container">
                <div class="card">
                    <img src="allergy-testing-services.jpg" alt="">
                    <div class="info">
                        <h1>Allergy Testing (3-5 days)</h1>
                        <p>Food & Environmental Allergy Panels</p>
                        <a href="#" class="btn">$100 - $180</a>
                    </div>
                </div>
                <div class="card">
                    <img src="preventive-health-screenings-services.jpg" alt="">
                    <div class="info">
                        <h1>Preventive Health & Screenings (24-48 hrs)</h1>
                        <p>Full Health Panels, Men’s & Women’s Health, STD/STI Testing</p>
                        <a href="#" class="btn">$80 - $150</a>
                    </div>
                </div>
                    <div class="card">
                        <img src="infectious-disease-testing-services.jpg" alt="">
                        <div class="info">
                            <h1>Infectious Disease Testing (24-48 hrs)</h1>
                            <p>HIV, Hepatitis B & C, Tuberculosis, Flu Panel</p>
                            <a href="#" class="btn">$35 - $75</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2025 C's Medical Laboratory. All Rights Reserved.</p>
    </footer>

    <!-- JavaScript -->
    <script>
        var menu = document.getElementById("menu");
        var menuToggle = document.getElementById("menu-toggle");
        var closeMenu = document.getElementById("close-menu");

        menuToggle.addEventListener("click", function() {
            menu.style.right = "0";
        });

        closeMenu.addEventListener("click", function() {
            menu.style.right = "-250px";
        });
    </script>
</body>
</html>