/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman';
    overflow-y: hidden;
}

html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-family: 'Times New Roman';
}

/* Background Image */
.main {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 50%), 
                url('1.jpg') center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo a {
    color: #0077CC;
    font-size: 40px;
    text-decoration: none;
    font-weight: bold;
}

.logo a:hover {
    color: #66A3A3;
}

/* Desktop Menu */
.menu {
    display: flex;
}

.menu ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    font-size: 18px;
}

.menu ul li a:hover {
    color: #66A3A3;
}

/* Mobile Menu */
#menu-toggle {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

#close-menu {
    display: none;
    font-size: 26px;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px;
}

@media (max-width: 768px) {
    #menu-toggle {
        display: block;
    }

    .menu {
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        background: #2c4e4e;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 60px;
        transition: right 0.5s ease-in-out;
        z-index: 1000;
    }

    .menu ul {
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .menu ul li {
        width: 100%;
        padding: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .menu ul li a {
        display: block;
        font-size: 22px;
        text-align: left;
    }

    #close-menu {
        display: block;
    }
}

/* Content */
.content {
    font-family: 'Times New Roman';
    text-align: center;
    padding: 300px 10px;
}

.content h1 {
    font-family: 'Times New Roman';
    font-size: 80px;
    color: white;
}

.content p {
    font-size: 17px;
    margin-bottom: 20px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    color: #9a9c9e;
    font-weight: bold;
}

.cn {
    background: #28A745;
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.cn a {
    text-decoration: none;
    color: #fff;
}

.cn:hover {
    background: #66A3A3;
}

/* Responsive Design for Phones & Tablets */
@media (max-width: 768px) {
    .content {
        padding: 120px 10px; 
        max-width: 100%;
    }

    .content h1 {
        font-size: 32px; 
    }

    .content p {
        font-size: 18px; 
        padding: 0 15px;
    }
}


@media (max-width: 480px) {
    .content {
        padding: 250px 10px; 
    
    }

    .content h1 {
        font-size: 30px; 
    }

    .content p {
        font-size: 14px; 
    }
}

/* Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
