/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', serif;
}

html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 10px 0 0;
    font-size: 1.2em;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background: black;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo a {
    color: #0077CC;
    font-size: 40px;
    text-decoration: none;
    font-weight: bold;
}

.logo a:hover {
    color: #66A3A3;
}

.menu ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    font-size: 18px;
}

.menu ul li a:hover {
    color: #66A3A3;
}

/* Mobile Menu */
#menu-toggle {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

#close-menu {
    display: none;
    font-size: 26px;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px;
}

@media (max-width: 768px) {
    #menu-toggle {
        display: block;
    }
    .menu {
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        background: #2c4e4e;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 60px;
        transition: right 0.5s ease-in-out;
        z-index: 1000;
    }
    .menu ul {
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .menu ul li {
        width: 100%;
        padding: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .menu ul li a {
        font-size: 22px;
        text-align: left;
    }
    #close-menu {
        display: block;
    }
}

/* Video Background Section */
.video-section {
    padding-bottom: 50%;
    position: relative;
    height: 100vh;
    overflow: hidden;
    flex: 1; 
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
}

/* TITLE AND BUTTON */
.content {
    width: 100%;
    position: absolute;
    color: white;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
}

.content h1 {
    margin-top: 80px;
    font-size: 90px;
    font-weight: 800;
}

button {
    width: 200px;
    padding: 15px;
    margin: 20px 5px;
    text-align: center;
    border-radius: 25px;
    color: black;
    border: 2px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
}

button:hover {
    background: #66A3A3;
    transition: 0.5s;
}

button:hover {
    color: white;
}

/* Testimonials Section */
.testimonials {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 30px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 1%;
    padding-bottom: 10%;
}

.testimonial {
    display: flex;
    align-items: flex-start;
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 10px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    margin: 30px;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    text-align: left;
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.testimonial:hover {
    transform: translateY(-10px);
}

.testimonial img {
    border-radius: 10%;
    width: 300px;
    height: 190px;
    margin-right: 20px;
    object-fit: cover;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 20px;
}

.stars {
    color: gold;
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.7rem;
}

.testimonial p {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 15px;
}

.testimonial h3 {
    font-size: 1.2em;
    color: #333;
    text-align: center;
}

.testimonial:hover h3 {
    color: #66A3A3;
}

@media (max-width: 768px) {
    .video-section {
        padding-bottom: 910px;
    }
    .testimonials {
        flex-wrap: wrap;
        justify-content: center;
        padding: 12px;
        max-width: 1200px;
        padding-top: 2%;
        padding-bottom: 20%;
    }
    
    .content h1 {
        font-size: 55px;
    }
    
    .testimonial p {
        font-size: 0.9rem;
    }
    
    .testimonial h3 {
        font-size: 1em;
        text-align: start;
    }
    .title-test h1{
        text-align: center;
        padding-top: 9%;
        font-size: 3rem;
    }
}

/* Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    width: 100%;
    position: relative;
    bottom: 0;
    margin-top: auto;
}

.title-test{
    text-align: center;
    padding-top: 7%;
    font-size: 27px;
    color: #66A3A3;
    padding-bottom: 0px;
}